<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="z00-HV-T6B">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-fp-ET7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-BY-fII">
                                        <rect key="frame" x="162" y="8" width="276" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="WEd-ce-tLj"/>
                                            <constraint firstAttribute="height" constant="38" id="v6r-Br-lad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-zp-9z0">
                                        <rect key="frame" x="561" y="16" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="lyL-aw-Nqe"/>
                                            <constraint firstAttribute="width" constant="31" id="vlJ-uD-Emz"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgE-9L-K6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5ZW-5N-ERr"/>
                                    <constraint firstItem="4vL-zp-9z0" firstAttribute="top" secondItem="dKe-fp-ET7" secondAttribute="top" constant="16" id="9HA-MH-Jgn"/>
                                    <constraint firstAttribute="trailing" secondItem="4vL-zp-9z0" secondAttribute="trailing" constant="8" id="mrU-VF-CBk"/>
                                    <constraint firstItem="oDq-BY-fII" firstAttribute="centerY" secondItem="dKe-fp-ET7" secondAttribute="centerY" id="p7U-Jh-Pk3"/>
                                    <constraint firstItem="oDq-BY-fII" firstAttribute="centerX" secondItem="dKe-fp-ET7" secondAttribute="centerX" id="q6N-oB-OBH"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-hJ-NYY">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="On7-NA-zKY">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgQ-ct-ARZ">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="AKH-mp-0H6" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-gV-SXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-q0-zpo">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CNl-Sg-80b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69396551724137934" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N3p-q0-zpo" secondAttribute="bottom" id="Djb-6c-Its"/>
                                            <constraint firstItem="y8P-gV-SXh" firstAttribute="leading" secondItem="AKH-mp-0H6" secondAttribute="leading" id="LR4-BD-bFt"/>
                                            <constraint firstAttribute="trailing" secondItem="N3p-q0-zpo" secondAttribute="trailing" id="mqI-I0-15v"/>
                                            <constraint firstItem="N3p-q0-zpo" firstAttribute="top" secondItem="y8P-gV-SXh" secondAttribute="bottom" id="n2e-oH-3RO"/>
                                            <constraint firstAttribute="trailing" secondItem="y8P-gV-SXh" secondAttribute="trailing" id="sT5-7K-qHh"/>
                                            <constraint firstItem="y8P-gV-SXh" firstAttribute="top" secondItem="AKH-mp-0H6" secondAttribute="top" id="uWq-tG-s4h"/>
                                            <constraint firstItem="N3p-q0-zpo" firstAttribute="leading" secondItem="AKH-mp-0H6" secondAttribute="leading" id="waI-PE-HdT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="N3p-q0-zpo" id="25Q-n2-L9j"/>
                                            <outlet property="thumbImg" destination="y8P-gV-SXh" id="R9s-sA-okG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z00-HV-T6B" secondAttribute="trailing" id="4JO-Yw-Jxo"/>
                            <constraint firstItem="z2V-hJ-NYY" firstAttribute="top" secondItem="dKe-fp-ET7" secondAttribute="bottom" id="Pzp-fY-Efp"/>
                            <constraint firstItem="On7-NA-zKY" firstAttribute="top" secondItem="z2V-hJ-NYY" secondAttribute="bottom" constant="20" id="W7E-b3-fKI"/>
                            <constraint firstAttribute="trailing" secondItem="dKe-fp-ET7" secondAttribute="trailing" id="YIK-Ny-NqY"/>
                            <constraint firstItem="z00-HV-T6B" firstAttribute="top" secondItem="z2V-hJ-NYY" secondAttribute="bottom" id="aqG-NH-Wi8"/>
                            <constraint firstItem="dKe-fp-ET7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="enD-lZ-pUS"/>
                            <constraint firstItem="z2V-hJ-NYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fen-F1-CfS"/>
                            <constraint firstItem="z00-HV-T6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p1v-cY-3wL"/>
                            <constraint firstAttribute="trailing" secondItem="z2V-hJ-NYY" secondAttribute="trailing" id="pA3-Xj-Erf"/>
                            <constraint firstAttribute="trailing" secondItem="On7-NA-zKY" secondAttribute="trailing" constant="20" id="pTn-3X-Sy5"/>
                            <constraint firstItem="dKe-fp-ET7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r2f-Yt-jTG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z00-HV-T6B" secondAttribute="bottom" id="vIE-Rj-Byk"/>
                            <constraint firstItem="On7-NA-zKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ysK-1d-nHg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="On7-NA-zKY" secondAttribute="bottom" constant="20" id="z7A-at-RhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="On7-NA-zKY" id="RSQ-dn-tK7"/>
                        <outlet property="searchBar" destination="z2V-hJ-NYY" id="oar-bx-vQi"/>
                        <segue destination="UGs-0L-pt8" kind="show" identifier="PokemonDetailVC" id="UxD-5J-22U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="434"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="YID-Ib-bnd">
            <objects>
                <viewController id="UGs-0L-pt8" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbK-wn-uTi"/>
                        <viewControllerLayoutGuide type="bottom" id="BOl-ze-y3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5m-8g-GKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-YO-r0o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-a7-WRV">
                                        <rect key="frame" x="165" y="12.5" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Ocv-DD-At7"/>
                                            <constraint firstAttribute="height" constant="30" id="cAH-WH-u8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tce-5n-bxS">
                                        <rect key="frame" x="8" y="18" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3fe-yJ-hZf"/>
                                            <constraint firstAttribute="width" constant="35" id="5jB-Td-rgm"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="UGs-0L-pt8" eventType="touchUpInside" id="eFG-x2-uUt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tce-5n-bxS" firstAttribute="leading" secondItem="C9q-YO-r0o" secondAttribute="leading" constant="8" id="FDu-6c-urw"/>
                                    <constraint firstItem="qEn-a7-WRV" firstAttribute="centerX" secondItem="C9q-YO-r0o" secondAttribute="centerX" id="U31-Ti-pED"/>
                                    <constraint firstAttribute="height" constant="55" id="bbx-cB-hey"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="dtX-JS-Yj5"/>
                                    <constraint firstItem="qEn-a7-WRV" firstAttribute="centerY" secondItem="C9q-YO-r0o" secondAttribute="centerY" id="eMx-lu-DbX"/>
                                    <constraint firstAttribute="bottom" secondItem="tce-5n-bxS" secondAttribute="bottom" constant="13" id="nhV-7y-pmY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-Cv-4rg">
                                <rect key="frame" x="8" y="63" width="584" height="370"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O10-vn-e5v">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="rk6-ak-skS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.9882352941176471" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-Ql-ljC">
                                        <rect key="frame" x="0.0" y="49" width="584" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-UN-A9M">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Fhl-MB-rNR"/>
                                                    <constraint firstAttribute="width" constant="120" id="JMr-ky-YRq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-96-VNz">
                                                <rect key="frame" x="120" y="0.0" width="464" height="120"/>
                                                <string key="text">Pokemon font here refers to the font used in the Pokemon logo. Pokemon is a series of video games first released in 1996 in Japan. The name Pokemon originates from the its Japanese brand name Poketto Monsutā </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-1Q-mQR">
                                        <rect key="frame" x="0.0" y="189" width="584" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-vc-Usa">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="89"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.9882352941176471" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tf-dd-UW9">
                                                <rect key="frame" x="93" y="0.0" width="278" height="89"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-kk-MXX">
                                                <rect key="frame" x="371" y="0.0" width="147" height="89"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-8m-0Z3">
                                                <rect key="frame" x="517" y="0.0" width="67" height="89"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-l0-rt7">
                                        <rect key="frame" x="0.0" y="298" width="584" height="1"/>
                                        <color key="backgroundColor" red="0.8559895833333333" green="0.8559895833333333" blue="0.8559895833333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Taf-IC-8r0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wis-gt-aeL">
                                        <rect key="frame" x="0.0" y="319" width="584" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-RK-hGu">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-wX-kj0">
                                                <rect key="frame" x="146" y="0.0" width="146" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-Qm-jRY">
                                                <rect key="frame" x="292" y="0.0" width="146" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-bs-IsC">
                                                <rect key="frame" x="438" y="0.0" width="146" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="07M-ld-IMc">
                                        <rect key="frame" x="0.0" y="355" width="584" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-xF-jzn">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-el-tpD">
                                                <rect key="frame" x="146" y="0.0" width="146" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-gg-SdL">
                                                <rect key="frame" x="292" y="0.0" width="146" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-xd-3k9">
                                                <rect key="frame" x="438" y="0.0" width="146" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-C2-hlf">
                                <rect key="frame" x="0.0" y="453" width="600" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasour LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-sc-uiX">
                                        <rect key="frame" x="177.5" y="5.5" width="245" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qzn-sc-uiX" firstAttribute="centerX" secondItem="Ied-C2-hlf" secondAttribute="centerX" id="eGX-El-5b1"/>
                                    <constraint firstAttribute="height" constant="31" id="ff6-Yt-Kmw"/>
                                    <constraint firstItem="qzn-sc-uiX" firstAttribute="centerY" secondItem="Ied-C2-hlf" secondAttribute="centerY" id="lbH-jT-nza"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-1o-HLS">
                                <rect key="frame" x="20" y="492" width="211" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="181" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-eE-LPi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2EA-2B-h4B"/>
                                            <constraint firstAttribute="width" constant="100" id="qiO-bl-1s9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-6a-vKU">
                                        <rect key="frame" x="111" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jxx-9T-HXP"/>
                                            <constraint firstAttribute="height" constant="100" id="cVv-gr-Uba"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hGD-1o-HLS" secondAttribute="bottom" constant="8" id="6MP-4z-e6t"/>
                            <constraint firstAttribute="trailing" secondItem="Ied-C2-hlf" secondAttribute="trailing" id="KXy-MM-NIA"/>
                            <constraint firstItem="hGD-1o-HLS" firstAttribute="top" secondItem="Ied-C2-hlf" secondAttribute="bottom" constant="8" id="T1J-TP-Xud"/>
                            <constraint firstItem="Ied-C2-hlf" firstAttribute="leading" secondItem="P5m-8g-GKU" secondAttribute="leading" id="Vtw-c3-L5b"/>
                            <constraint firstItem="Ied-C2-hlf" firstAttribute="top" secondItem="MHF-Cv-4rg" secondAttribute="bottom" constant="20" id="e9N-gL-FFb"/>
                            <constraint firstItem="MHF-Cv-4rg" firstAttribute="top" secondItem="C9q-YO-r0o" secondAttribute="bottom" constant="8" id="egz-x4-kWa"/>
                            <constraint firstAttribute="trailing" secondItem="MHF-Cv-4rg" secondAttribute="trailing" constant="8" id="iZW-bT-ua4"/>
                            <constraint firstAttribute="trailing" secondItem="C9q-YO-r0o" secondAttribute="trailing" id="nHs-Ln-wK8"/>
                            <constraint firstItem="hGD-1o-HLS" firstAttribute="centerX" secondItem="P5m-8g-GKU" secondAttribute="centerX" id="rwT-li-JcF"/>
                            <constraint firstItem="C9q-YO-r0o" firstAttribute="leading" secondItem="P5m-8g-GKU" secondAttribute="leading" id="tB5-p0-E8S"/>
                            <constraint firstItem="C9q-YO-r0o" firstAttribute="top" secondItem="P5m-8g-GKU" secondAttribute="top" id="wPj-Ka-dDn"/>
                            <constraint firstItem="MHF-Cv-4rg" firstAttribute="leading" secondItem="P5m-8g-GKU" secondAttribute="leading" constant="8" id="zcg-Fc-CKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="lWd-xd-3k9" id="q9S-DL-Kzc"/>
                        <outlet property="currentEvoImg" destination="WcP-eE-LPi" id="3fO-RM-bHU"/>
                        <outlet property="defenseLbl" destination="Nqa-8m-0Z3" id="C4m-Si-Thh"/>
                        <outlet property="descriptionLbl" destination="LQs-96-VNz" id="Res-WS-HKz"/>
                        <outlet property="evoLbl" destination="qzn-sc-uiX" id="liz-Gs-ecl"/>
                        <outlet property="heightLbl" destination="DkV-wX-kj0" id="cGa-LJ-Bc3"/>
                        <outlet property="mainImg" destination="Ygi-UN-A9M" id="GuK-Ow-Unx"/>
                        <outlet property="nameLbl" destination="qEn-a7-WRV" id="t7O-z2-Ukb"/>
                        <outlet property="nextEvoImg" destination="DEg-6a-vKU" id="KDH-hR-MIm"/>
                        <outlet property="pokedexLbl" destination="Wyn-bs-IsC" id="TE1-sx-nEa"/>
                        <outlet property="typeLbl" destination="6tf-dd-UW9" id="kLv-sB-1Go"/>
                        <outlet property="weightLbl" destination="b7K-el-tpD" id="MCi-R8-4hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0n-GV-AEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="181" width="120" height="120"/>
        <image name="200" width="96" height="96"/>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
